<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounds"
    android:padding="@dimen/mainpadding"
    tools:context="com.apkglobal.anurag.formula.MainActivity">

    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mainmargin"
        android:background="@drawable/btn_back"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="272dp"
        android:background="@drawable/btn1_bac"
        android:layout_marginTop="@dimen/mainmargin"/>


</LinearLayout>
